# User Service
USER_SERVICE_PORT=5000
USER_DB_HOST=user-db
USER_DB_NAME=userdb
USER_DB_USER=user
USER_DB_PASSWORD=password
JWT_SECRET=yourSuperSecretKey123!@#
JWT_EXPIRES_IN=24h

# Task Service
TASK_SERVICE_PORT=3000
TASK_DB_HOST=task-db
TASK_DB_NAME=taskdb
TASK_DB_USER=task
TASK_DB_PASSWORD=password

# Frontend
VITE_API_URL=http://localhost:5000
VITE_TASK_API_URL=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100 