# Test Environment Variables
USER_SERVICE_PORT=5000
USER_DB_HOST=localhost
USER_DB_NAME=userdb_test
USER_DB_USER=user
USER_DB_PASSWORD=password
JWT_SECRET=testSecretKey
JWT_EXPIRES_IN=1h

# Rate Limiting
RATE_LIMIT_WINDOW=1
RATE_LIMIT_MAX_REQUESTS=100 